# Archive-Agent

./: ArchiveAgent.csproj  CrossPlatformPath.cs  DirectoryOrganiser.cs  DirectoryOrganiserConsoleView.cs  ExtensionTypes.cs  FileDirectory.cs  FileStreamFactory.cs  IDirectoryOrganiserView.cs  IPath.cs  IReadonlyFileInfo.cs  IStreamFactory.cs  Plugin.cs  README.md  ReadonlyFileInfo.cs  manifest.yml
Assets_Archive/: content_extractor.py  llm_client.py  state_ops.py
Assets_Archive/models/: schemas.py
Assets_Archive/routers/: config.py
DirectoryManagers/: AlphabetDirectoryManager.cs  DateTimeDirectoryManager.cs  FileExtensionDirectoryManager.cs  FileTypeDirectoryManager.cs  IDirectoryManager.cs  LibraryDirectoryManager.cs  XboxDirectoryManager.cs
Models/: ArchiveBackendConfig.cs  ArchiveConfig.cs  ArchiveHostConfig.cs  ArchiveRuntimeModels.cs  ArchiveState.cs
Models/Automations/Actions/: RunArchiveOperationActionSettings.cs
Services/: ArchiveAutomationBridgeService.cs  ArchiveConfigManager.cs  ArchiveDiagnosticsLogger.cs  ArchiveFileOperationService.cs  ArchiveFileWatchService.cs  ArchiveNotificationService.cs  ArchiveOrchestrator.cs  ArchivePluginLifecycle.cs  ArchivePluginPaths.cs  ArchivePythonIpcService.cs  ArchivePythonProcessTracker.cs  ArchiveScheduledTriggerService.cs  ArchiveStateManager.cs  ArchiveWindowsToastService.cs
Services/Automations/: ArchiveAutomationIds.cs
Services/Automations/Actions/: RunArchiveOperationAction.cs
Services/Automations/Triggers/: ArchiveOperationFailedTrigger.cs  ArchiveOperationSucceededTrigger.cs
Services/Embedding/: EmbeddingModels.cs  EmbeddingServiceFactory.cs  IEmbeddingService.cs  KeywordEmbeddingService.cs  LocalEmbeddingService.cs  RemoteEmbeddingService.cs
Services/NotificationProviders/: ArchiveNotificationProvider.cs
Views/SettingPages/: ArchiveMainSettingsPage.axaml  ArchiveMainSettingsPage.axaml.cs
