<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ArchiveAgent</RootNamespace>
    <AssemblyName>ArchiveAgent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets_Archive\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
